#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=POWER_therians
    name= _"Therian"
    image=therians/panther.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Panther
    leader=EOM_Therian_Ranger,EOM_Aura_Master,EOM_Panther,EOM_Tiger,EOM_King_Cobra,EOM_Spitting_Cobra,EOM_Therian_Master,EOM_Therian_Priest
    recruit=EOM_Cat,EOM_Falcon,EOM_Serpent,EOM_Therian_Hunter,EOM_Therian_Monk,EOM_Therian_Guard,EOM_Therian_Tracker,EOM_Aura_Monk,EOM_Therian_Defender,EOM_Wildcat,EOM_Cobra,EOM_Sandskipper,EOM_Sea_Snake,EOM_Therian_Apprentice,EOM_Therian_Mage,EOM_Therian_Shaman

    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
