#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=RECRUIT_therians
    name= _"Therian"
    image=therians/leopard.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Leopard_Therian
    leader=EOM_Cat,EOM_Falcon,EOM_Serpent,EOM_Therian_Apprentice,EOM_Therian_Monk,EOM_Therian_Guard,EOM_Therian_Hunter
    random_leader=EOM_Cat,EOM_Serpent,EOM_Therian_Apprentice,EOM_Therian_Monk,EOM_Therian_Guard,EOM_Therian_Hunter
    recruit=
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
