#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=RECRUIT_werewolves
    name= _"The Warg"
    image=wargs/warrior.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Warrior_Wolf
    leader=EOM_Stalker,EOM_Wolf,EOM_Shapeshifter,EOM_Blackfur,EOM_Fire_Sprite,EOM_Warrior_Wolf,EOM_Water_Dryad
    random_leader=EOM_Warrior_Wolf,EOM_Shapeshifter,EOM_Water_Dryad
    recruit=
    terrain_liked=FHS
    [ai]
        recruitment_pattern=fighter,scout,fighter,fighter,scout,fighter
    [/ai]
[/multiplayer_side]
