#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Nailers
    name= _ "Nailers"
    race=devling
    ignore_race_traits=yes

    {TRAIT_BEEFY}
    {TRAIT_BRAINY}
    {TRAIT_BRAWNY}

    {TRAIT_FEARLESS}
    image="devlings/nailers.png"
    profile="portraits/devlings/nailers.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=devlingfoot
    movement=5
    experience=32
    level=1
    alignment=chaotic
    advances_to=EOM_Spikers
    undead_variation=troll
    cost=10
    usage=fighter
    description= _ "All craftsmen know that if they leave their tools lying about they will get lost, though few know why. Though small devlings have a knack for doing lots of damage with simple tools."
    {DEFENSE_ANIM "devlings/nailers-defend.png" "devlings/nailers.png" goblin-hit-1.ogg }
    die_sound=goblin-die-1.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/devlings/transparent/nailers.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/devlings/transparent/nailers.png"
    [/portrait]

    [resistance]
        blade=100
        pierce=80
        fire=100
    [/resistance]

    [attack]
        name="nail 'em"
        description=_"nail 'em"
        icon=attacks/hammer.png
        type=pierce
        range=melee
        damage=15
        number=1
    [/attack]
    [attack]
        name="club 'em"
        description=_"club 'em"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [death]
        [frame]
            begin=0
            end=100
            image="devlings/nailers-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/nailers-death2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/nailers-death3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="devlings/nailers-death4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name="nail 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="devlings/nailers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/nailers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/nailers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/nailers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/nailers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/nailers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="nail 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="devlings/nailers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/nailers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/nailers-attack3.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/nailers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/nailers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/nailers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="devlings/nailers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/nailers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/nailers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/nailers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/nailers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/nailers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="devlings/nailers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/nailers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/nailers-attack3.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/nailers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/nailers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/nailers-attack6.png"
        [/frame]
    [/attack_anim]
    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            [filter_wml]
                [modifications]
                    [trait]
                        id=greedy
                    [/trait]
                [/modifications]
            [/filter_wml]
        [/filter]

        # set upkeep to 1
        {VARIABLE unit.upkeep 1}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
[/unit_type]
