#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Spikers
    name= _ "Spikers"
    race=devling
    {TRAIT_FEARLESS}
    image="devlings/spikers.png"
    profile="portraits/devlings/nailers.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=devlingfoot
    movement=5
    experience=85
    level=2
    alignment=chaotic
    advances_to=EOM_Staplers
    undead_variation=troll
    cost=28
    usage=fighter
    description= _ "Devlings are small knaves. They often use tricks to distract their enemies before taking a swing. They may be small but certainly not harmless carrying around a large club or hammer."
    {DEFENSE_ANIM "devlings/spikers-defend.png" "devlings/spikers.png" goblin-hit-1.ogg }
    die_sound=goblin-die-2.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/devlings/transparent/nailers.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/devlings/transparent/nailers.png"
    [/portrait]

    [resistance]
        blade=100
        pierce=80
        fire=100
    [/resistance]

    [attack]
        name="spiker 'em"
        description=_"spiker 'em"
        icon=attacks/hammer.png
        type=pierce
        range=melee
        damage=30
        number=1
    [/attack]
    [attack]
        name="club 'em"
        description=_"club 'em"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=22
        number=1
    [/attack]

    [death]
        [frame]
            begin=0
            end=100
            image="devlings/spikers-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/spikers-death2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/spikers-death3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="devlings/spikers-death4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name="spiker 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="devlings/spikers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/spikers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/spikers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/spikers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/spikers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/spikers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="spiker 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="devlings/spikers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/spikers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/spikers-attack3.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/spikers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/spikers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/spikers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="devlings/spikers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/spikers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/spikers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/spikers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/spikers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/spikers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="devlings/spikers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/spikers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/spikers-attack3.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/spikers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/spikers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/spikers-attack6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
