#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Staplers
    name= _ "Staplers"
    race=devling
    {TRAIT_FEARLESS}
    image="devlings/staplers.png"
    profile="portraits/devlings/nailers.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=devlingfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=40
    usage=fighter
    description= _ "There are few happier things, than a small sadistic creature, with a great big hammer."
    {DEFENSE_ANIM "devlings/staplers-defend.png" "devlings/staplers.png" goblin-hit-1.ogg }
    die_sound=goblin-die-2.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/devlings/transparent/nailers.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/devlings/transparent/nailers.png"
    [/portrait]

    [resistance]
        blade=100
        pierce=80
        fire=100
    [/resistance]

    [attack]
        name="staple 'em"
        description=_"staple 'em"
        icon=attacks/hammer.png
        type=pierce
        range=melee
        damage=44
        number=1
    [/attack]
    [attack]
        name="club 'em"
        description=_"club 'em"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=34
        number=1
    [/attack]

    [death]
        [frame]
            begin=0
            end=100
            image="devlings/staplers-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/staplers-death2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/staplers-death3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="devlings/staplers-death4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name="staple 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/staplers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="staple 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/staplers-attack3.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/staplers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="devlings/staplers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/staplers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/staplers-attack3.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/staplers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/staplers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/staplers-attack6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
