#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Overgrown_Devling
    name= _ "Overgrown Devling"
    race=devling
    {TRAIT_FEARLESS}
    image="devlings/overgrown.png"
    #profile=misc/kapoue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=overgrownfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=EOM_Devling_Warrior,EOM_Devling_Soldier
    cost=14
    usage=mixed fighter
    description= _ "Some devlings grow to be almost as tall as a dwarf. These devlings are solid fighters, and provide a bit of toughness to the devling arsenal."
    {DEFENSE_ANIM "devlings/overgrown-attack1.png" "devlings/overgrown.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-200
            image="devlings/overgrown-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="devlings/overgrown-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/overgrown-attack3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/overgrown-attack4.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/overgrown-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/overgrown-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-200
            image="devlings/overgrown-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="devlings/overgrown-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/overgrown-attack3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/overgrown-attack5.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/overgrown-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/overgrown-attack6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
