#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Devling_Warrior
    name= _ "Warrior"
    race=devling
    {TRAIT_FEARLESS}
    image="devlings/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=overgrownfoot
    movement=6
    experience=46
    level=2
    alignment=chaotic
    advances_to=EOM_Devling_Hero
    cost=28
    usage=fighter
    description= _ "Much of devling philosophy is quite simple. Life is about hurting other people as much as possible. Overgrown devlings may not be as bright as their smaller kin, but after awhile they figure out they can hurt others more if they pick up a club."
    {DEFENSE_ANIM "devlings/warrior.png" "devlings/warrior.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
[/unit_type]
