#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Sneak
    name= _ "Sneak"
    race=devling
    ignore_race_traits=yes

    {TRAIT_BEEFY}
    {TRAIT_BRAINY}
    {TRAIT_BRAWNY}

    {TRAIT_FEARLESS}
    image="devlings/sneak.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=14
    movement_type=devlingelusive
    movement=6
    experience=23
    level=0
    alignment=chaotic
    advances_to=EOM_Lurker
    cost=8
    usage=scout
    description= _ "Devilings small size allows them to swiftly slip around enemies, and stick sharp objects into vulnerable places."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "devlings/sneak.png" "devlings/sneak.png" {SOUND_LIST:ORC_SMALL_HIT} }
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/dagger-human.png
        type=blade
        range=ranged
        damage=2
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="devlings/sneak.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=100
            image="devlings/sneak.png"
            sound={SOUND_LIST:THROW}
        [/frame]
    [/attack_anim]
    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            [filter_wml]
                [modifications]
                    [trait]
                        id=greedy
                    [/trait]
                [/modifications]
            [/filter_wml]
        [/filter]

        # set upkeep to 1
        {VARIABLE unit.upkeep 1}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
[/unit_type]
