#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Lurker
    name= _ "Lurker"
    race=devling
    {TRAIT_FEARLESS}
    image="devlings/lurker.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=23
    movement_type=devlingelusive
    movement=6
    experience=75
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=scout
    description= _ "Devilings who practice sticking knives into peoples backs long enough get even better at it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "devlings/lurker.png" "devlings/lurker.png" {SOUND_LIST:ORC_SMALL_HIT} }
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/spear-orcish.png
        type=blade
        range=melee
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description={STR_KNIFE}
        icon=attacks/spear-orcish.png
        type=blade
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="devlings/lurker.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=100
            image="devlings/lurker.png"
            sound={SOUND_LIST:THROW}
        [/frame]
    [/attack_anim]
[/unit_type]
