#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Cursers
    name= _ "Cursers"
    race=devling
    ignore_race_traits=yes

    {TRAIT_BEEFY}
    {TRAIT_BRAINY}
    {TRAIT_BRAWNY}

    {TRAIT_FEARLESS}
    gender=male
    image="devlings/cursers.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=devlingfoot
    movement=6
    experience=44
    level=1
    alignment=chaotic
    advances_to=EOM_Blasphemists
    cost=15
    usage=archer
    description= _ "Devlings may be small creatures, but they have big mouths. Filthy ones too. The verbal component to deviling magic tends to be quite profane."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/devlings/cursers-defend.png" "units/devlings/cursers.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=kick
        description=_"kick"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=2
        number=2
    [/attack]
    [attack]
        name=wail
        description={STR_WAIL}
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [death]
        [frame]
            begin=0
            end=100
            image="devlings/cursers-defend.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="devlings/cursers-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="devlings/cursers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="devlings/cursers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="devlings/cursers-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="devlings/cursers-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="devlings/cursers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="devlings/cursers-attack3.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="devlings/cursers-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}

        [frame]
            begin=-200
            end=-100
            image="devlings/cursers-ranged1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="devlings/cursers-ranged2.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            begin=100
            end=175
            image="devlings/cursers-ranged3.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="devlings/cursers-ranged4.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="devlings/cursers-ranged4.png"
        [/frame]
    [/attack_anim]
    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            [filter_wml]
                [modifications]
                    [trait]
                        id=greedy
                    [/trait]
                [/modifications]
            [/filter_wml]
        [/filter]

        # set upkeep to 1
        {VARIABLE unit.upkeep 1}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
[/unit_type]
