#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Light_Spirit
    name= _ "Light Spirit"
    race=celestial
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    image="celestials/light_spirit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/illuminates-aura.png
    hitpoints=24
    movement_type=EOM_lightfly
    movement=8
    experience=42
    level=1
    alignment=lawful
    advances_to=EOM_Lantern_Archon
    cost=18
    usage=scout
    description= _ "Light Spirits are a breed of faeries who possess an aura of arcane energy that infuses their entire body with a radiant light. They share their energy with the Celestials in return for protection, and to some extent worship."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "celestials/light_spirit.png" "celestials/light_spirit.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    undead_variation=human
    [resistance]
        impact=110
    [/resistance]

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]

    [attack]
        name=shock of light
        description=_"shock of light"
        type=arcane
        range=ranged
        damage=4
        number=4
        icon=attacks/lightbeam.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="celestials/light_spirit.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shock of light
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="celestials/light_spirit.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
