#textdomain wesnoth-Era_of_Myths

#define AMLA_MONSTER
    #named thus because it would suit other 'monster' type creatures too
    [advancement]
        strict_amla=yes
        max_times=20
        id=monster
        description= _ "Max HP bonus +5, +1 damage to all attacks, max XP +25%"
        icon="misc/icon-amla-tough.png"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
    [/advancement]
#enddef
