#textdomain wesnoth-Era_of_Myths

#ifdef __EOM_UNUSED__
#define WEAPON_SPECIAL_FEROCIOUS
    [chance_to_hit]
        id=ferocious
        name= _ "ferocious"
        description= _ "Ferocious:
This unit battles with such vigor that it always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=offense
        active_on=defense
    [/chance_to_hit]
#enddef

#define TRAIT_FEROCIOUS
    [trait]
        id=ferocious2
        male_name= _ "ferocious"
        female_name= _ "female^ferocious"
        description= _ "This unit battles with such vigor that it always has at least a 60% chance to hit."
        [effect]
            apply_to=attack
            range=melee
            [chance_to_hit]
                value=60
                cumulative=yes
                active_on=offense
            [/chance_to_hit]
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            [chance_to_hit]
                value=60
                cumulative=yes
                active_on=defense
            [/chance_to_hit]
        [/effect]
    [/trait]
#enddef
#endif
