#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings Unholybane

#ifdef __EOM_UNUSED__
#define WEAPON_SPECIAL_MASSIVESTRIKE
    [chance_to_hit]
        id=massivestrike
        name= _ "massive strike"
        description= _ "Massive strike:
This attack always has a 20% chance to hit."
        value=20
        cumulative=no
    [/chance_to_hit]
#enddef
#endif

#define WS_UHBANE
    [damage]
        id=udbane
        name= _ "unholybane"
        description= _ "Unholybane:
This attack cuts at the tie between an abomination and its corrupted source of animation.  This attack deals additional damage to the target:

aberration = 150%
undead = 140%
vampire = 120%"
        multiply=2

        [filter]
            [filter_wml]
                [status]
                    race="undead"
                [/status]
            [/filter_wml]
        [/filter]

        [leadership]
            id=leadership
            value=75
            cumulative=no
            affect_self=no
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
                [filter]
                    level=2
                [/filter]
            [/affect_adjacent]
        [/leadership]
    [/damage]
#enddef

#define WEAPON_SPECIAL_COUNTER
    [chance_to_hit]
        id=counter
        name= _ "counter"
        description= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
        name_inactive= _ "counter"
        description_inactive= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=defense
    [/chance_to_hit]
#enddef
