#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Fire_Wisp
    name= _ "Fire Wisp"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_RUBY}
    {TRAIT_RUBY}
    {TRAIT_DIAMOND}
    {TRAIT_EMERALD}
    image="elementals/firewisp.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53
    movement_type=EOM_firefly
    movement=6
    experience=75
    level=2
    alignment=neutral
    advances_to=EOM_Fire_Ghost
    cost=34
    usage=archer
    die_sound=drake-die.ogg
    description= _ "Fire Wisps are spirits of smoke and flame. Summoned by powerful mages. When not being ordered around they like to frolic in pools of lava and take great delight in burning anything they can reach."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DESERT_HOME}
    {DEFENSE_ANIM "elementals/firewisp-defend.png" "elementals/firewisp.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_DESERTHOME}
    [/abilities]

    [attack]
        name=fire bash
        description=_"fire bash"
        type=fire
        range=melee
        damage=9
        number=2
        icon=attacks/claws-flaming.png
    [/attack]

    [attack]
        name=fire breath
        description={STR_FIRE_BREATH}
        type=fire
        range=ranged
        damage=7
        number=4
        icon=attacks/fireball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire bash
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=elementals/firewisp-attack.png
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            begin=-500
            end=-400
            image=elementals/firewisp-ranged1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image=elementals/firewisp-ranged2.png
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-350
                image=elementals/firewisp-ranged2.png
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image=elementals/firewisp.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=elementals/firewisp-death1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=elementals/firewisp-death2.png
        [/frame]
        [frame]
            begin=250
            end=350
            image=elementals/firewisp-death3.png
        [/frame]
        [frame]
            begin=350
            end=450
            image=elementals/firewisp-death4.png
        [/frame]
        [frame]
            begin=450
            end=550
            image=elementals/firewisp-death5.png
        [/frame]
    [/death]
[/unit_type]
