#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Thunderbird
    name= _ "Thunderbird"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_DIAMOND}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="elementals/air-thunderbird.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    image_moving="air-thunderbird.png"
    die_sound={SOUND_LIST:GRYPHON_DIE}
    hitpoints=44
    movement_type=fly
    movement=9
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=scout
    description= _ "The Thunderbird has matured it's lightning bolt into a powerful force."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "elementals/air-thunderbird.png" "elementals/air-thunderbird.png" {SOUND_LIST:GRYPHON_HIT} }

    [resistance]
        arcane=110
    [/resistance]

    [attack]
        name=beak
        description=_"beak"
        type=pierce
        range=melee
        damage=14
        number=1
        icon=attacks/beak.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=thunderbolt
        description=_"thunderbolt"
        type=fire
        range=ranged
        damage=9
        number=3
        icon=attacks/lightning.png

        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="elementals/air-thunderbird-attack.png"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade shower
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="air-thunderbird.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="air-thunderbird.png"
            [/frame]
        [/else]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="air-thunderbird.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="air-thunderbird.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=50
                image="air-thunderbird.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=50
                image="air-thunderbird.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderbolt
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/lightning-n.png"
            image_diagonal="projectiles/lightning-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="air-thunderbird.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="air-thunderbird-attack.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="air-thunderbird.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=100
                image="air-thunderbird-attack.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
