#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings Djinns

[unit_type]
    id=EOM_Djinn
    name= _ "Djinn"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_DIAMOND}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="elementals/djinn.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    image_moving="elementals/djinn.png"
    hitpoints=52
    movement_type=EOM_windfly
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    undead_variation=null
    {AMLA_DEFAULT}
    cost=54
    usage=archer
    description= _ "Djinns are mighty wind spirits who can decimate armies with their powerful winds. They wield glistening scimitars at close distances."
    {DEFENSE_ANIM "elementals/djinn.png" "elementals/djinn.png" wail.wav }

    [attack]
        name=scimitar
        description= _ "scimitar"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/scimitar.png
    [/attack]

    [attack]
        name=tornado
        description=_"tornado"
        type=impact
        range=ranged
        damage=19
        number=2
        icon=attacks/tornado.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scimatar
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=elementals/djinn.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=elementals/djinn.png
            sound=sword-1.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image=elementals/djinn.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tornado
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="elementals/projectiles/tornado.png"
            image_diagonal="elementals/projectiles/tornado.png"
        [/missile_frame]
        [frame]
            begin=-100
            end=100
            image=elementals/djinn.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=elementals/djinn.png
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image=elementals/djinn.png
        [/frame]
    [/attack_anim]
[/unit_type]
