#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Earth
    name= _ "Earth Elemental"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="elementals/animated-rock.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=EOM_Rockfoot
    movement=4
    experience=37
    level=1
    alignment=neutral
    advances_to=EOM_Rock_Golem
    cost=17
    usage=fighter
    description=_ "Earth spirts take the form of moving rocks. In combat the contribute great durability, and mediocre attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MTNHOME}
    {DEFENSE_ANIM "elementals/animated-rock-defend.png" "elementals/animated-rock.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_MTNHOME}
    [/abilities]

    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/fist-troll.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=animated-rock-attack.png
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="elementals/animated-rock.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="elementals/animated-rock.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="elementals/animated-rock.png"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=50
            image=animated-rock.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=animated-rock-die1.png
        [/frame]
        [frame]
            begin=150
            end=250
            image=animated-rock-die2.png
            sound=drake-die.ogg
        [/frame]
        [frame]
            begin=250
            end=350
            image=animated-rock-die3.png
        [/frame]
    [/death]
[/unit_type]
