#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Stone_Titan
    name= _ "Stone Titan"
    race=elemental
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_EMERALD}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="elementals/titan.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=EOM_Rockfoot
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description=_ "Earth Spirits of immense power can animate immense bodies. Although not fast, the shear mass of the monster can cause quite a bit of damage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MTNHOME}
    {DEFENSE_ANIM "elementals/titan.png" "elementals/titan.png" {SOUND_LIST:DRAKE_HIT}}

    [abilities]
        {ABILITY_MTNHOME}
    [/abilities]

    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=12
        number=3
        icon=attacks/fist-troll.png
    [/attack]

    [death]
        [frame]
            begin=0
            end=50
            image=elementals/titan.png
        [/frame]
        [frame]
            begin=50
            end=150
            image=elementals/titan.png
            sound=drake-die.ogg
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-150
            end=100
            image=elementals/titan.png
            sound=fist.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        start_time=-1000
        [if]
            hits=yes
            [frame]
                duration=400
                image="elementals/titan.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="elementals/titan.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="elementals/titan.png"
        [/frame]
        [frame]
            duration=200
            image="elementals/titan.png"
        [/frame]
        [frame]
            duration=100
            image="elementals/titan.png"
        [/frame]
    [/attack_anim]
[/unit_type]
