#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Runeforger
    name= _ "female^Runeforger"
    race=windsong
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    gender=female
    image="windsong/runeforger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "windsong/runeforger.png" "windsong/runeforger.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=47
    movement_type=smallfoot
    [resistance]
        blade=120
        pierce=100
        impact=110
        fire=60
        cold=60
        arcane=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sorrow
        description= _"sorrow"
        icon=attacks/cipher-sorrow.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=11
        number=3
    [/attack]
    {WS_SCRIBE_RUNES runeforger sorrow sorrow 35}
    [attack]
        name=memory
        description= _"memory"
        icon=attacks/cipher-memory.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=9
        number=4
    [/attack]
    {WS_SCRIBE_RUNES runeforger memory memory 35}
    [attack]
        name=death
        description= _"death"
        icon=attacks/cipher-death.png
        type=pierce
        range=ranged
        damage=42
        number=1
    [/attack]
    {WS_SCRIBE_RUNES runeforger death death 35}
[/unit_type]
