#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Shapeshifter
    name= _ "Shapeshifter"
    race=human
    image="wargs/shapeshifter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=34
    level=1
    alignment=neutral
    advances_to=EOM_Changeling
    cost=15
    usage=archer
    description= _ "The Therian and Warg are good neighbors; a mutual respect binds the two cultures together. Some Therian find the Warg society so appealing that they embrace it as their own. These Therian use their shifting powers to resemble more closely those with whom they live. The Warg refer to them simply as 'Shapeshifters.'"
    {DEFENSE_ANIM "wargs/shapeshifter.png" "wargs/shapeshifter.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        village=40

        hills=50

        forest=50
    [/defense]

    [attack]
        name=stoneknife
        description={STR_KNIFE}
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=sling
        description=_"aura wave"
        type=impact
        range=ranged
        damage=3
        number=2
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=stoneknife
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/shapeshifter.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="wargs/shapeshifter.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="wargs/shapeshifter.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="wargs/shapeshifter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
