#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Changeling
    name= _ "Changeling"
    race=human
    image="wargs/wolver.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    movement=6
    experience=85
    level=2
    alignment=neutral
    advances_to=EOM_Wolfling
    cost=30
    usage=archer
    description= _ "Shapeshifters who have spent extended periods of time enveloped within the Warg culture grow to even more strongly resemble their companions."
    {DEFENSE_ANIM "wargs/wolver.png" "wargs/wolver.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        village=40

        hills=50

        forest=50
    [/defense]

    [attack]
        name=Knife
        description={STR_KNIFE}
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=sling
        description=_"aura wave"
        type=impact
        range=ranged
        damage=6
        number=2
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Knife
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/wolver.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]

        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="wargs/wolver.png"
                sound=sling.ogg
            [/frame]
        [/if]

        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="wargs/wolver.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="wargs/wolver.png"
        [/frame]
    [/attack_anim]
[/unit_type]
