#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings Wolflings

[unit_type]
    id=EOM_Wolfling
    name= _ "Wolfling"
    race=human
    image="wargs/wolfling.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    description= _ "Once a Shapeshifter has become fully integrated into Warg society they are known as Wolflings. They are no longer seen as a human presence within their society, but as essential companions."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "wargs/wolfling.png" "wargs/wolfling.png" {SOUND_LIST:HUMAN_HIT} }

    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        village=40
        hills=50
        forest=50
    [/defense]

    [attack]
        name=Knife
        description={STR_KNIFE}
        type=blade
        range=melee
        damage=12
        number=3
        icon=dagger-human.png
    [/attack]
    [attack]
        name=sling
        description=_"aura wave"
        type=impact
        range=ranged
        damage=10
        number=2
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Knife
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/wolfling.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]

        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="wargs/wolfling.png"
                sound=sling.ogg
            [/frame]
        [/if]

        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="wargs/wolfling.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="wargs/wolfling.png"
        [/frame]
    [/attack_anim]
[/unit_type]
