#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Stalker
    name= _ "Stalker"
    race=warg
    image="wargs/stalker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=wolffoot
    movement=7
    experience=37
    level=1
    alignment=chaotic
    advances_to=EOM_Shadow_Pelt
    cost=19
    usage=scout
    description= _ "Stalkers are the smaller of the Warg bretheren and are known for their darker fur. Because of their smaller size these Warg wield a spear in combat instead of their claws. Stalkers use their heightened agility to great use in combat to surround their foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "wargs/stalker.png" "wargs/stalker.png" wolf-hit.wav }

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=8
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/blank.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/stalker.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/stalker.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
