#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Shadow_Pelt
    name= _ "Shadow Pelt"
    race=warg
    image="wargs/shadow_pelt.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=wolffoot
    movement=7
    experience=80
    level=2
    alignment=chaotic
    advances_to=EOM_Night_Eye
    cost=30
    usage=fighter
    description= _ "Many stalkers who have grown more experianced, will smear certain kinds of dirt and dust on their fur to make themselves harder to see. This has lead to the term shadow pelt, as it gives the impression of a permanent shadow resting on them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "wargs/shadow_pelt.png" "wargs/shadow_pelt.png" wolf-hit.wav }

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=8
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/blank.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/shadow_pelt.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/shadow_pelt.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
