#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Night_Eye
    name= _ "Night Eye"
    race=warg
    image="wargs/night_eye.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=wolffoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "After a time as a shadow pelt something about the dirt bleeds into the fur. This gives a very dark shade of black that hides very well in the darkest of nights."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_NIGHTSTALK}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "wargs/night_eye.png" "wargs/night_eye.png" wolf-hit.wav }

    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_NIGHTSTALK}
    [/abilities]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=11
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        type=impact
        range=melee
        damage=15
        number=2
        icon=attacks/blank.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/night_eye.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/night_eye.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
