#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Warrior_Wolf
    name= _ "Warrior Wolf"
    race=warg
    image="wargs/werewolf.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=wolffoot
    movement=6
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOM_Warrior_Warg,EOM_Rabid_Wolf
    cost=16
    usage=fighter
    description= _ "The low ranking warriors of the clan are know as wolves, only after proving themselves are they allowed to call themselves warg."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "wargs/werewolf.png" "wargs/werewolf.png" wolf-hit.wav }

    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/claws-animal.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/werewolf.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
