#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Rabid_Wolf
    name= _ "Rabid Wolf"
    race=warg
    image="wargs/rabid_wolf.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=wolffoot
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "Some warrior wolves prefer to become more like wolves rather than choose to take the name of warg. They never learn how to use weapons, but instead adapt a style using their whole body, and move on all fours."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "wargs/rabid_wolf.png" "wargs/rabid_wolf.png" wolf-hit.wav }

    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/fangs-animal.png
    [/attack]
    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=16
        number=2
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/blank.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/rabid_wolf.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/rabid_wolf.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/rabid_wolf.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
