#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Warrior_Warg
    name= _ "Warrior Warg"
    race=warg
    image="wargs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=wolffoot
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=EOM_Fenrir,EOM_Pack_Leader,EOM_Moon_Blade
    cost=30
    usage=fighter
    description= _ "The Warg who have proven themselves worthy of the name are a force to be reckoned with when defending their homeland."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "wargs/warrior.png" "wargs/warrior.png" wolf-hit.wav }

    [attack]
        name=claws
        description={STR_SWORD}
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/warrior.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
