#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Moon_Blade
    name= _ "Moon Blade"
    race=warg
    image="wargs/moon_blade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=wolffoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description= _ "The warg revere the moon, and sometimes the moon blesses devout warriors with strange powers. These warg are marked with white fur, and wield swords like slivers of the moon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "wargs/moon_blade.png" "wargs/moon_blade.png" wolf-hit.wav }

    [attack]
        name=Moon Sword
        description=_"Moon Sword"
        type=arcane
        range=melee
        damage=14
        number=3
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Moon Sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/moon_blade.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
