#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Pack_Leader
    name= _ "Pack Leader"
    race=warg
    image="wargs/pack_leader.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=wolffoot
    movement=6
    experience=120
    level=3
    alignment=chaotic
    advances_to=EOM_Garou
    cost=50
    usage=fighter
    description= _ "The individual packs, and clans each have a leader chosen from their warriors, for his wisdom and prowess."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "wargs/pack_leader.png" "wargs/pack_leader.png" wolf-hit.wav }

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]

    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/pack_leader.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
