#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Dire_Wolf
    name= _ "Dire Wolf"
    race=warg
    image="wargs/dire_wolf.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=wolffoot
    movement=9
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=scout
    description= _ "Something about the warg bleeds into the wolves they tame, causing them to grow larger, and stronger. These wolves, known as dire wolves provide swift sure firepower to the wargs arsenal."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "wargs/dire_wolf.png" "wargs/dire_wolf.png" wolf-hit.wav }

    [attack]
        name=bite
        description={STR_BITE}
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/fangs-animal.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/dire_wolf.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
