#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Flame_Sprite
    name= _ "Flame Sprite"
    race=dryad
    image="wargs/flame_sprite.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement_type=EoM_Wispfly
    movement=6
    experience=72
    level=2
    alignment=chaotic
    advances_to=EOM_Flame_Spirit
    cost=34
    usage=archer
    description= _ "Fire Sprites are tiny faerie creatures who get their name from being able to somewhat control the element of fire. Living in the forest, these creatures use their powers primarily to prevent their homes from burning down. Sharing a respect for the woods, they have become great allies with the Warg."
    {DEFENSE_ANIM "wargs/flame_sprite.png" "wargs/flame_sprite.png" wail.wav }
    die_sound=wail.wav
    undead_variation=human

    [attack]
        name=sprite punch
        description=_"sprite punch"
        type=impact
        range=melee
        damage=4
        number=2
        icon=attacks/touch-faerie.png
    [/attack]
    [attack]
        name=flame toss
        description=_"sapphire flame"
        type=fire
        range=ranged
        damage=5
        number=6
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sprite punch
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="wargs/flame_sprite.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sprite punch
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="flame_sprite.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flame toss
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="wargs/flame_sprite.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="wargs/flame_sprite.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
