#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Blackfur
    name= _ "Blackfur"
    race=warg
    image="wargs/blackfur.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=wolffoot
    movement=5
    experience=42
    level=1
    alignment=chaotic
    advances_to=EOM_Black_Hunter
    cost=17
    usage=fighter
    description= _ "There is a rare breed of warg with black fur and a slight build. Although not as physicaly strong as the normal kind, foes have learned to fear the sudden death that could await in any dark shadow."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}
    {DEFENSE_ANIM "wargs/blackfur.png" "wargs/blackfur.png" ugg.wav}

    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=4
        number=3
        icon=attacks/claws-animal.png

        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="wargs/blackfur.png"
            sound=wolf-bite.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
